OTP_WINDOW/Chap2_4.xaml

<Page x:Class="OTP_WINDOW.Chap2_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2_4">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="오픈소스 라이선스 패밀리와 의무 준수 사항" 
                           Style="{StaticResource MainTitleBlockStyle}"/>
                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text=" * 기타 이슈 사항&#10; - 다중 라이선스 정책 오픈소스의 사용과 버전 변경에 따른 이슈 " />
                <TextBlock>

                </TextBlock>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="01. 다중 라이선스 정책은 무엇인가요?" />
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 다중 라이선스 정책은 여러 개의 라이선스 중&#10;  사용자가 라이선스를 선택하여 사용할 수 있는 라이선스 정책"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 따라서 오픈소스 사용 정책과 오픈소스 라이선스의 의무 준수 사항을 고려하여&#10;  귀사에게 유리한 라이선스 선택 필요"/>
                <TextBlock>

                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 상용SW 라이선스와 오픈소스SW 라이선스를 선택해야 하는 경우&#10;  오픈소스SW 라이선스 의무사항을 모두 준수 가능하다면&#10;  => 오픈소스SW 버전을 사용하여 상업적 사용 가능"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 상용SW 라이선스가 필요할 경우 관련된 홈페이지 또는&#10;  해당 SW의 영업팁에 문의하여 자세한 상담을 필요로함"/>

                <TextBlock>

                </TextBlock>
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="02. 오픈소스 신버전 라이선스가 달라지면 구버전은 사용하지 못하나요?" />
                <TextBlock>

                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 오픈소스의 신규 버전 라이선스가 변경되어싸고 구버전 오픈소스 및 라이선스 효력이 말소되는 것은 아님"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 필요한 오픈소스 버전의 업데이트 필요성 뿐만 아니라 해당 오픈소스의 라이선스 의무사항 준수 사항과 귀사 또는 개인의 사용 목적 및 라이선스 정책을 비교 확인하여 선택해야 함" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 유료화 또는 상용SW와의 듀얼 라이선스로 변경되었을 경우에도 마찬가지로 사용하고자 하는 오픈소스 SW의 라이선스 정책 등을 확인하여 버전을 선택함"/>
             
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="다음 버튼을 눌러 다음 차례로 이동하세요"/>

            </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Style="{DynamicResource OTPButtonStyle}" Content="이전" Click="PreviousButton_Click"/>
            <Button Style="{DynamicResource OTPButtonStyle}" Content="다음" Click="NextButton_Click"/>        </StackPanel>
    </Grid>
</Page>