OTP_WINDOW/Chap2_2.xaml

<Page x:Class="OTP_WINDOW.Chap2_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2_2">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="오픈소스 공개와 고지 방법"
                           Style="{StaticResource MainTitleBlockStyle}"/>
                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="3. 오픈소스 라이선스 의무사항 제공 방법" />

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="제공 받는 상대방이 언제든지 확인할 수 있는 방법을 통해 &#10;라이선스 사본, 소스코드 등 제공"/>

                <Image Source="Images/OTP_공개와고지방법2.png" 
                        Width="310" Height="150" 
                       Style="{StaticResource ImageStyle}"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text=" - 오픈소스 라이선스 사본, 소스코드, 수정내용, 3rd Party 라이선스 사본, 파생저작물 코드"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}" 
                           Text="기술 환경 변화"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="  하드웨어 형태의 납품 뿐만 아니라 SW다운로드, 앱 등 다양한 형태의 제품으로 배포"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="매체 기술 발전"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="CD, e-mail, USB, web-page, QR코드 등 전달 매체 발전"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}" Foreground="{StaticResource MainBlueBrush}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Text=" ! 배포의 형식에 정답은 없지만 제공 대상자가 확인 가능한 방식이 필요 !"/>


                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="다음 버튼을 눌러 다음 차례로 이동하세요"/>
            </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Style="{DynamicResource OTPButtonStyle}" Content="이전" Click="PreviousButton_Click"/>
            <Button Style="{DynamicResource OTPButtonStyle}" Content="다음" Click="NextButton_Click"/>

        </StackPanel>
    </Grid>
</Page>