OTP_WINDOW/Chap2_0.xaml

<Page x:Class="OTP_WINDOW.Chap2_0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2_0">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="오픈소스 라이선스 정의 및 준수 필요성" 
                       Style="{StaticResource MainTitleBlockStyle}"/>
                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="1. 오픈소스 라이선스란?" />


                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="소프트웨어의 사용, 수정, 복제, 배포 등을 규제하는 규약으로 &#10;이를 통해 소프트웨어 오픈소스로 공개하는 개발자들이 사용한다.&#10;"/>
                    <Run Text="&#10;오픈소스 라이선스는 소프트웨어가 오픈소스로서 어떻게 사용될 수 있는지를 정의한다.&#10;이를 통해 사용자에게 어떤 권리와 책임이 있는지 명확히 한다."/>
                </TextBlock>
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="일부 라이선스는 더 자유로운 사용을 허용하고 일부는 엄격할 수 있다."/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="소스코드 공개의무, 파생물의 동일한 라이선스화, &#10;저작권 고지 및 면책 조항을 가진다. "  />

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Hyperlink NavigateUri="https://www.gnu.org/gnu/thegnuproject"
                               Foreground="Black">
                        <Run Text="- GNU"/>                        
                     </Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Hyperlink NavigateUri="https://web.mit.edu/"
                               Foreground="Black">
                        <Run Text="- MIT License"/>                        
                     </Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Hyperlink NavigateUri=""
                               Foreground="Black">
                        <Run Text="- Apache License"/>                        
                     </Hyperlink>
                </TextBlock>


                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="2. 오픈소스 라이선스 패밀리"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="유사한 특징과 규정을 공유하는 오픈소스 라이선스들의 집합을 가리키는 용어 "/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="비슷한 목적과 정책을 공유하는 라이선스들을 그룹화하여 분류하고 이해하는데 도움을 준다. "/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" * 패밀리 : 오픈소스 소프트웨어 커뮤니티에서 라이선스 선택을 쉽게 만들어&#10;  라이선스 사용 조건을 이해하는데 도움을 준다."/>

                
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="[GNU 패밀리?]"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="모든 GPL 라이선스와 관련된 변형 라이선스를 포함한다."/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="[BSD 라이선스 패밀리?]"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="BSD라이선스와 MIT라이선스 등을 포함한다."/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="다음 버튼을 눌러 다음 차례로 이동하세요"/>
             </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Style="{DynamicResource OTPButtonStyle}" Content="이전" Click="PreviousButton_Click"/>
            <Button Style="{DynamicResource OTPButtonStyle}" Content="다음" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>