OTP_WINDOW/Chap2_3.xaml

<Page x:Class="OTP_WINDOW.Chap2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2_3">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="오픈소스 라이선스 패밀리와 의무 준수 사항" 
                           Style="{StaticResource MainTitleBlockStyle}"/>
                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="4. 오픈소스 라이선스 의무사항의 충돌 : 양립성" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="라이선스 준수 의무 사항이 상충하는 양립성 존재의 경우 분리 설계, &#10;다른 오픈소스로 교체 및 삭제를 통해 해결"/>
 
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text=" (1) 라이선스 양립성 "/>
 
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="   01. 오픈소스 라이선스의 양립성(Capability)이란?" />
 
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="       둘 이상의 오픈소SW의 소스코드를 사용하여 개발할 경우 각 오픈소스SW의 라이선스 요구사항&#10;       서로 상충되는 가의 문제"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="       이 때, 라이선스 요구사항이 서로 상충할 때 라이선스 충돌이라 일컫음"/>
 
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="   02. GPL과 관련하여 양립성 문제가 많이 발생하는 이유" />
 
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="       GPL의 경우 규정하고 있는 것 이외의 제한사항을 추가하지 못하는 등의 엄격한 통제의 라이선스"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="   03. 라이선스 충돌 해결방안"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="       1) Proprietary 라이선스와 오픈소스 라이선스간의 충돌 " />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="           - 파생저작물의 범위가 중복되지 않도록 분리설계 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="           - 라이선스 충돌이 발생하지 않는 다른 라이선스 SW로의 대체 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="               예: 오픈소스SW의 사용 버전 존재시 상용버전으로 대체 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="           - 저작권을 가지고 있는 자사 Proprietary SW의 라이선스 변경 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="               예: Proprietary 라이선스 => 오픈 소스 라이선스 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="           - 라이선스 충돌이 발생하지 않도록 오픈 소스 SW의 자체개발 "/>

                <TextBlock>

                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="       2) 오픈 소스 라이선스간의 충돌 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="           - 파생저작물의 범위가 중복되지 않도록 분리설계 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="           - 라이선스 충돌이 발생하지 않는 다른 라이선스 SW로의 대체 "/>


                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="다음 버튼을 눌러 다음 차례로 이동하세요"/>

            </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Style="{DynamicResource OTPButtonStyle}" Content="이전" Click="PreviousButton_Click"/>
            <Button Style="{DynamicResource OTPButtonStyle}" Content="다음" Click="NextButton_Click"/>        </StackPanel>
    </Grid>
</Page>