OTP_WINDOW/Chap2_5.xaml

<Page x:Class="OTP_WINDOW.Chap2_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2_5">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="오픈소스 컴플라이언스 위반 사례" 
                       Style="{StaticResource MainTitleBlockStyle}"/>
                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="1. 초래될 수 있는 위험" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="오픈소스 컴플라이언스 행동을 하지 않음으로써 발생 가능한 위험 요소가 존재하며&#10;실제 GPL 중심 위반 사례 존재 "/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text=" - 오픈소스 컴플라이언스 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" : 오픈소스SW를 적법하고 효과적으로 활용하기 위해 기업이나 조직이 따라야하는 정책, 절차 및 관행"/>


                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="   1) 라이선스 관리"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="   2) 저작권 및 지적 재산권"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="   3) 보안 및 취약점 관리"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="   4) 문서화와 교육"/>


                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text=" - 오픈소스 컴플라이언스 위험 유형"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="01. 임베디드 소프트웨어"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - GPL 저작권자는 공급사에 코드 공개, 비용, 판매 중단 요구 위험 발생 가능"/>

                <Image Source="Images/OTP_임베디드.png" 
                        Width="300" Height="120" Style="{StaticResource ImageStyle}"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="02. 패키지 또는 솔루션"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 공급사는 GPL 소스코드가 사용된 모든 상용제품에 대한 소스코드 공개 의무가 발생하여&#10;  기술, 영업비밀 노출 위험 발생"/>
                <Image Source="Images/OTP_패키지솔루션.png" 
                       Width="300" Height="120" 
                       Style="{StaticResource ImageStyle}"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="03. 고객 정보 시스템"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 사업 특성 상 정보시스템은 고객과 공동 소유임으로&#10; 코드가 고객에게 전달되는데 고객은 이를 3자에게 배포 가능"/>
                <Image Source="Images/OTP_고객정보시스템.png" 
                        Width="300" Height="120" 
                       Style="{StaticResource ImageStyle}"/>

                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="다음 버튼을 눌러 퀴즈 페이지로 이동하세요"/>
            
            </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Style="{DynamicResource OTPButtonStyle}" Content="이전" Click="PreviousButton_Click"/>
            <Button Style="{DynamicResource OTPButtonStyle}" Content="다음" Click="NextButton_Click"/>

        </StackPanel>
    </Grid>
</Page>