OTP_WINDOW/Chap1_2.xaml

<Page x:Class="OTP_WINDOW.Chap1_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap1_2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- 첫 번째 열에 포함된 요소 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="20">

                <TextBlock Style="{StaticResource MainTitleBlockStyle}"
                           Text="2) 지식재산권을 통한 오픈소스 보호 고려사항"/>

                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="1. 오픈소스는 지식재산권으로써 &#10;저작권, 특허권, 상표권, 영업비밀로 보호된다는 것을 명심"/>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="[소프트웨어에 인정되는 지식재산권 4유형 정의]"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="저작권 : " Foreground="{StaticResource MainBlueBrush}"/>
                    <Run Text="&#10;사람의 사상이나 감정을 문자, 소리, 영상 등 다양하게 표현 된 표현물에 &#10;‘창작성’이 있는 저작물에 대한 소유권을 인정"/>
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="특허권 : " Foreground="{StaticResource MainBlueBrush}"/>
                    <Run Text="&#10;기술의 발전을 촉진하여 산업 발전 이바지함을 목적으로 사점 독점 보장 제도 출원일로부터 &#10;1년 6개월 후 공개되며 선원주의로 먼저 출원한 자의 특허 인정"/>
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="상표권 : " Foreground="{StaticResource MainBlueBrush}"/>
                    <Run Text="&#10;자신과 타인의 상품을 식별하기 위해 사용하는 기호, 문자, 도형 등 표현방식에 상관없이 &#10;상품의 출처를 나타내는 모든 것"/>
                </TextBlock>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                    <Run Text="영업비밀 : " Foreground="{StaticResource MainBlueBrush}"/>
                    <Run Text="&#10;타인의 상표 부정사용 등의 부정경쟁 행위와 영업비밀을 침해하는 행위를 방지하여 &#10;건전한 거래질서 유지"/>
                </TextBlock>




                <TextBlock Style="{StaticResource SubtitleBlockStyle}" Margin="10,20,0,0"
                           Text="2. 오픈소스 라이선스는 자유로운 사용을 위한 사용허가서, &#10;사용을 위한 계약 사항(의무사항)준수가 필요"/>


                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 자유롭게 소스코드를 사용, 수정, 배포"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 라이선스를 통해 프로그램 독점 방지"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="- 오픈소스 라이선스는 일정 수준의 의무사항을 포함"/>
                <Image Source="/Images/오픈소스 보호 고려사항 (2).png" Width="500" Style="{StaticResource ImageStyle}"/>


                <TextBlock Style="{StaticResource SubtitleBlockStyle}" Margin="10,20,0,0"
                           Text="3. 보안 취약점은 실제 공격 구현이 가능한 오류로써 &#10;관리되지 못한 상태로 방치되고 있어 위험을 초래"/>
                <Image Source="/Images/오픈소스 보호 고려사항 (3).png" Width="600" Style="{StaticResource ImageStyle}"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="다음 버튼을 눌러 다음 차례로 이동하세요"/>

            </StackPanel>

        </ScrollViewer>


        <!-- 이전/다음 버튼 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Style="{DynamicResource OTPButtonStyle}" Content="이전" Click="PreviousButton_Click"/>
            <Button Style="{DynamicResource OTPButtonStyle}" Content="다음" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>