OTP_WINDOW/IntroPage.xaml

<Page x:Class="OTP_WINDOW.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="825"
      Title="IntroPage">

    <Grid Background="White" Margin="0,0,0,0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Height="500" Width="725">
            <TextBlock Text="OPEN SOURCE LICENSE" 
                       Foreground="{StaticResource MainBlueBrush}" 
                       FontSize="60" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="TEACHING PROGRAM" 
                       Foreground="Black" 
                       FontSize="50" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="오픈소스 라이선스 교육용 프로그램" 
                       Foreground="Black" 
                       FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                           Foreground="Gray" HorizontalAlignment="Center"
                           Text="시작하려면 왼쪽 상단의 START 버튼을 누르세요"/>
            <Image Source="/Images/mainImage.png" Width="200" Height="200" VerticalAlignment="Top" Margin="20"/>
        
        </StackPanel>
    </Grid>
</Page>
