OTP_WINDOW/Verification.xaml

<Page x:Class="OTP_WINDOW.Verification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTP_WINDOW"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Verification">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

            <Button Name="OpenCmdButton" Content="Open CMD" Width="120" Margin="10" Click="OpenCmdButton_Click" 
                    Style="{DynamicResource OTPButton2Style}"/>
            <Button Name="LoadJsonButton" Content="Load JSON" Width="120" Margin="10" Click="LoadJsonButton_Click" 
                    Style="{DynamicResource OTPButton2Style}"/>

            <TextBox Name="CmdPathTextBox" Text="Cmd Path" IsReadOnly="True" BorderBrush="Transparent"
                     Style="{StaticResource TextBoxStyle}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBox Name="CppContentTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                     Width="700"
                     TextWrapping="Wrap" IsReadOnly="True" FontFamily="Consolas" HorizontalAlignment="Center"
                     Style="{StaticResource TextBoxStyle}"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
        </ScrollViewer>
    </Grid>
</Page>
