OTP_WINDOW/style/txtStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 색상 리소스 정의 -->
    <Color x:Key="MainBlueColor">#0174DF</Color>
    <Color x:Key="LightBlueColor">#58ACFA</Color>

    <!-- 브러쉬 리소스 정의 -->
    <SolidColorBrush x:Key="MainBlueBrush" Color="{StaticResource MainBlueColor}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}"/>
    
    <!--대제목 스타일-->
    <Style x:Key="MainTitleBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="Foreground" Value="{StaticResource MainBlueBrush}"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--중제목 스타일-->
    <Style x:Key="SubtitleBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="Margin" Value="20,20,0,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--소제목 스타일-->
    <Style x:Key="Sub-subtitleBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="15,20,0,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!--본문 스타일-->
    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="20,10,0,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>
